<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        div{font-size:25px; font-weight:bold;}
        #R1{text-align: center; background-color: rgb(16, 201, 182);height:70px; width:99%; padding-left: 10px; padding-top: 10px; margin-bottom: 10px; }
        #R2, #R5 {text-align: center; background-color: rgb(64, 91, 132);height: 30px;width: 99%;padding-left: 10px; margin-bottom: 10px;}
        #R3{ text-align: center;background-color: darkseagreen;height: 55px; width: 99%;padding-left: 10px;margin-bottom: 10px;}
        #R4{height:500px; width: 100%; margin-bottom: 10px;}
        #R4C1{width: 28%;margin-right: 2%;}
        #R4C2{width: 70%;}
        #R4 div {background-color: indianred;float: left;height:280px;padding-top:220px;text-align: center;}
    </style>



</head>
<body>
    <div>
        <div id="R1">
            LOGO
        </div>
        <div id="R2">
            NAVIGATION
        </div>
        <div id="R3">
            HEADER/BANNER
        </div>
        <div id="R4">
            <div id="R4C1">
                SIDE BAR
            </div>
            <div id="R4C2">
                BODY
            </div>
        </div>
        <div id="R5">
            FOOTER
        </div>
    </div>
</body>
</html>